apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: authcloud-ingress
  annotations:
    kubernetes.io/ingress.class: "alb"  # Usando o AWS Load Balancer Controller
    alb.ingress.kubernetes.io/scheme: internet-facing  # ou internal
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
spec:
  rules:
  - host: authcloud.example.com  
    http:
      paths:
      - path: /api/jwtvalidation/validate
        pathType: Prefix
        backend:
          service:
            name: authcloud-service  # Nome do serviço que processa a validação de JWT
            port:
              number: 80  # Porta que o serviço está escutando
      - path: /
        pathType: Prefix
        backend:
          service:
            name: authcloud-service  # Nome do serviço, se você quiser um catch-all para outras rotas
            port:
              number: 80
