apiVersion: v1
kind: Service
metadata:
  name: alb-authcloud-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-arn: {{ .Values.service.albarn }}
spec:
  type: LoadBalancer
  selector:
    app: authcloud
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30001